<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DragnDrop</title>
</head>
<style type="text/css">

body {
	background: darksalmon;
}

.fill {
	background-image: url("../static/images/0.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	position: relative;
	height: 150px;
	width: 150px;
	top: 5px;
	left: 5px;
	cursor: pointer;
}

.empty {
	display: inline-block;
	height: 160px;
	width: 160px;
	margin: 10px;
	border: 3px darksalmon solid;
	background-color: white;
}

.hold {
	border: solid #ccc 4px;
}

.hovered {
	background: #f4f4f4;
	border-style: dashed;
}

.inviible {
	display: none;
}

</style>

<body>

	<div class="empty">
		<div class="fill" draggable="true"></div>
	</div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="empty"></div>

	<a href="/" id="link">Hello</a>

</body>
<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
</html>