<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>類神經網路模擬學習平台</title>
</head>

<style type="text/css">

nav {
	display: flex;
	height: 100px;
	background: #26C1E0;
}

.block {
	flex-basis: 30px;
	flex-grow: 1;
	text-align: center;
	line-height: 100px;
}

.title_block {
	flex-basis: 30px;
	flex-grow: 2;
	text-align: center;
	font-size: 20px;
	margin-top: 25px;
}

.side_block {
	text-align: center;
	line-height: 70px;
}

a:link{
	font-size: 20px;
	text-decoration:none;
	color: black;
}

a:visited {
	color: black;
}

a:hover {
	text-decoration: underline;
	background-color: #2693E0;
}

main {
	display: flex;
	background: #DDDDDD;
}

.sidebar {
	display: grid;
	grid-template-columns: 17vw;
  	grid-template-rows: 70px 70px 70px 70px 70px 70px 70px auto;
  	height: 100vh;
}

.content {
	flex-basis: 30px;
	flex-grow: 5;
	border: 10px #2664E0 solid;
	background: white;
}

h1 {
	margin:30px 0px 10px 40px;
}

h2 {
	margin:30px 0px 10px 40px;
}

h3 {
	margin:30px 0px 10px 40px;
}

p {
	margin:10px 0px 10px 40px;
	font-size: 20px;
}

.alert-success {
	display: block;
	height: 50px;
	border: 3px #00B000 solid;
	background: #A3FFA3;
	margin:10px 0px 10px 0px;
	font-size: 20px;
	text-align: center;
	color: #00B000;
	line-height: 50px;
}

</style>

<body>
	<nav>
		<div class="title_block" id="top">
			類神經網路<br>模擬學習平台
		</div>
		<div class="block"><a href="/">首頁</a></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
	</nav>
	{% with messages = get_flashed_messages(with_categories=true) %}
	  {% if messages %}
	    {% for category, message in messages %}
	      <div class="alert-{{ category }}">{{ message }}</div>
	    {% endfor %}
	  {% endif %}
	{% endwith %}
	<main>
		<div class="sidebar">
			<div class="side_block" style="background-color: {{ color0 }};"><a href="/chapters">0.學習單元</a></div>
			<div class="side_block" style="background-color: {{ color1 }};"><a href="/ch1">1.神經網路</a></div>
			<div class="side_block" style="background-color: {{ color2 }};"><a href="/ch2_concept_1">2.類神經網路</a></div>
			<div class="side_block" style="background-color: {{ color3 }};"><a href="/ch3_concept_1">3.權重的調整</a></div>
			<div class="side_block" style="background-color: {{ color4 }};"><a href="/ch4_concept_1">4.類神經元模型</a></div>
			<div class="side_block" style="background-color: {{ color5 }};"><a href="/ch5_concept_1">5.激勵函數</a></div>
			<div class="side_block" style="background-color: {{ color6 }};"><a href="/ch6_concept_1">6.類神經網路學習分類</a></div>
			
		</div>
		<div class="content">
			{% block body %}{% endblock %}
		</div>
	</main>
</body>
</html>